C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\appsettings.json
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Zooshop.exe
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Zooshop.deps.json
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Zooshop.runtimeconfig.json
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Zooshop.pdb
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Humanizer.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.csproj.AssemblyReference.cache
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.AssemblyInfoInputs.cache
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.AssemblyInfo.cs
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.csproj.CoreCompileInputs.cache
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\staticwebassets\msbuild.Zooshop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\staticwebassets\msbuild.build.Zooshop.props
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Zooshop.props
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Zooshop.props
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\scopedcss\bundle\Zooshop.styles.css
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.csproj.Up2Date
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\refint\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.pdb
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.genruntimeconfig.cache
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\ref\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop\obj\Debug\net8.0\Zooshop.sourcelink.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\appsettings.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Zooshop.staticwebassets.endpoints.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Zooshop.exe
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Zooshop.deps.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Zooshop.runtimeconfig.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Zooshop.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Zooshop.pdb
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Humanizer.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.csproj.AssemblyReference.cache
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.AssemblyInfoInputs.cache
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.AssemblyInfo.cs
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.csproj.CoreCompileInputs.cache
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.sourcelink.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\scopedcss\bundle\Zooshop.styles.css
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.Zooshop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.Zooshop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.build.Zooshop.props
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Zooshop.props
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Zooshop.props
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.csproj.Up2Date
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\refint\Zooshop.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.pdb
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\Zooshop.genruntimeconfig.cache
C:\Users\ingil\OneDrive\Desktop\university\zooshop\obj\Debug\net8.0\ref\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\appsettings.json
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Zooshop.exe
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Zooshop.deps.json
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Zooshop.runtimeconfig.json
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Zooshop.pdb
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Humanizer.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.csproj.AssemblyReference.cache
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.AssemblyInfoInputs.cache
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.AssemblyInfo.cs
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.csproj.CoreCompileInputs.cache
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.sourcelink.json
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.Zooshop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.build.Zooshop.props
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Zooshop.props
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Zooshop.props
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\scopedcss\bundle\Zooshop.styles.css
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.csproj.Up2Date
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\refint\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.pdb
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\Zooshop.genruntimeconfig.cache
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\obj\Debug\net8.0\ref\Zooshop.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\FastExpressionCompiler.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\JasperFx.CodeGeneration.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\JasperFx.Core.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\JasperFx.RuntimeCompiler.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Marten.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\NetTopologySuite.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\NetTopologySuite.IO.PostGis.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Npgsql.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Npgsql.Json.NET.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Npgsql.NetTopologySuite.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\OpenTelemetry.Api.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Polly.Core.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Weasel.Core.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\Weasel.Postgresql.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\Zooshop1\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\FastExpressionCompiler.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\JasperFx.CodeGeneration.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\JasperFx.Core.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\JasperFx.RuntimeCompiler.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Marten.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\NetTopologySuite.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\NetTopologySuite.IO.PostGis.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Npgsql.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Npgsql.Json.NET.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Npgsql.NetTopologySuite.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\OpenTelemetry.Api.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Polly.Core.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Weasel.Core.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\Weasel.Postgresql.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ingil\OneDrive\Desktop\university\zooshop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
