C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Zooshop.exe
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Zooshop.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Zooshop.runtimeconfig.json
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Zooshop.pdb
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\FastExpressionCompiler.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\FSharp.Core.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Humanizer.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\JasperFx.CodeGeneration.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\JasperFx.Core.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\JasperFx.RuntimeCompiler.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Marten.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\NetTopologySuite.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\NetTopologySuite.IO.PostGis.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Npgsql.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Npgsql.Json.NET.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Npgsql.NetTopologySuite.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\OpenTelemetry.Api.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Polly.Core.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\System.Composition.Convention.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\System.Text.Json.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Weasel.Core.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Weasel.Postgresql.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\FSharp.Core.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\48575\Desktop\C#\zooshop\obj\Release\net8.0\PubTmp\Out\Zooshop.deps.json
